<h2>Chemistry</h2>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<script src="../bundle.js"></script>
<script src="../scripts/index.js"></script>

<p>Enter an element (atomic number, name, or symbol):</p>
<form>
	<input id="element" type="text" name="element" />
</form>
<button id="submit" onclick="results()">Submit</button>
<p></p>

<a href="index.html">Home Page</a>
<a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Fdrive%2Ffolders%2F14hBwKWoGdN1llxAHksHqxjABcH94vVZ2%3Fusp%3Dsharing&h=AT03fzSpqtYIJmCSMAPjlFk6GBexQ2b2GUtZvthRlLVT2VeZtju1vdjSbYL6bNrtAKNik8eeLKDY8NSc4UeF1GuTWLID7HvRxxh1oUSTXD9Dk67OpzmY9afMvzD4aon6vkEkew">Chemistry Textbook</a>


<div id="elementinfo"></div>

