<h2>Chemistry</h2>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<div ng-app="">

	<p>Enter chemical symbol: <input type="text" ng-model="chemical_symbol"></p>
	<p ng-bind="chemical_symbol"></p>

</div>

<div id="results"></div>

<script>
	var pt = require('periodic-table');
	var myApp = angular.module('myApp', []);

		angular.forEach(pt.symbols, function(value, key) {
			if(chemical_symbol == value.key)
				results.innerHTML=pt.symbols.chemical_symbol;
		});
</script>

<script src="../bundle.js"></script>
